<legend class="account-setting">Set your iProfero account</legend>

<label for="input-account-email">Email:</label>
<input class="span5" id="input-account-email" type="text" name="email" placeholder="shallker.wang@profero.com" value="<%= @email %>">
<span class="help-inline account-email-help"></span>

<label for="input-account-password">Password:</label>
<input class="span5" id="input-account-password" type="password" name="password" placeholder="password" value="<%= @password %>">
<span class="help-inline account-password-help"></span>

<span class="help-block"></span>
<button type="submit" class="btn" id="a-save"><i class="icon-ok"></i> Save</button>
