<form class="form-inline">
  <label for="select-work-project">Project:</label>
  <select class="span3 mr10 projects" id="select-work-project" name="project">
    <% for project_id, project of @projects: %>
      <option value="<%= project_id %>"><%= project %></option>
    <% end %>
  </select>

  <label for="select-work-activity">Doing:</label>
  <select class="span2 mr10 activities" id="select-work-activity" name="activity">
    <% for activity_id, activity of @activities: %>
      <option value="<%= activity_id %>"><%= activity %></option>
    <% end %>
  </select>

  <label for="select-work-hours">Average hours</label>
  <select class="span1 mr10 hours" id="select-work-hours" name="hours">
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
  </select>

  <button class="btn pull-right" action="add"><i class="icon-plus"></i> Add</button>
</form>
